@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap');
:root {
    --main-bg: rgb(9, 14, 52);
    --section-bg: rgba(74, 108, 247, 3%);
    --text-color: rgb(149, 156, 177);
    --white: rgb(255, 255, 255);
    --link-bg:  rgb(74, 108, 247);
    --price-bg: rgb(229, 231, 235);
    --field-bg: rgb(36, 43, 81);
    --footer-bg: rgba(74, 108, 247, .1);
    --header-bg: rgba(74, 108, 247, .2);
    --orange: #FDCC0D;
}

/* start global rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--main-bg);
    font-family: 'Inter', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    transition: .3s;
}
input, textarea {
    border: none;
    outline: none;
    background: none;
    transition: .3s;
}
section {
    padding: 60px 0;
}

/* pattern head section */
.pattern {
    margin-bottom: 40px;
}
@media (max-width: 500px) {
    .pattern h2 {
        font-size: 40px !important;
    }
}
.pattern h2 {
    font-size: 50px;
    font-weight: 700;
    color: var(--white);
    text-transform: capitalize;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 20px;
}
.pattern p {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    line-height: 1.6;
    margin: 0 auto;
    text-align: center;
    max-width: 600px;
}
/* pattern head section */
@media (max-width: 767px) {
    .container {
        margin: 0 30px !important;
    }
}
.container {
    margin: 0 60px;
}
.go-up {
    display: none;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    background-color: var(--link-bg);
    position: fixed;
    right: 25px;
    bottom: 25px;
}
.go-up i {
    font-size: 18px;
    color: var(--white);
}
.go-up:hover i {
    color: var(--text-color);
}
/* end of global rules */

/* start header */
header {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 15px 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 81px;
    z-index: 1111;
}
header .logo a {
    display: block;
    font-size: 40px;
    font-weight: 700;
    color: var(--white);
}
header nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}
header nav ul li.down {
    cursor: pointer;
    transition: .3s;
    padding-right: 20px;
}
header nav ul li.down i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
header nav ul li a,
header nav ul li.down {
    display: block;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--white);
}
header nav ul li a:hover,
header nav ul li.down:hover {
    color: var(--text-color);
}
.down ul {
    flex-direction: column;
    position: absolute;
    top: calc(100% + 5px);
    padding: 25px;
    background-color: var(--field-bg);
    width: 250px;
    align-items: flex-start !important;
    border-radius: 6px;
    display: none;
    opacity: 0;
    transition: .4s;
}
.down:hover ul {
    display: flex;
    opacity: 1;
}
@media (min-width: 1066px) {
    nav {
        display: block !important;
    }
}
@media (max-width: 1065px) {
    nav {
        display: none;
        position: absolute;
        width: 250px;
        top: 100%;
        right: 60px;
        padding: 30px;
        background-color: var(--field-bg);
        border-radius: 6px;
    }
    nav ul {
        flex-direction: column;
        width: 100%;
        align-items: flex-start !important;
    }
    nav ul li {
        width: 100%;
    }
    .down ul{
        width: 250px !important;
        left: -30px;
    }
}
header .header-btns {
    display: flex;
    align-items: center;
    margin-left: auto;
}
@media (max-width: 767px) {
    header .header-btns a {
        display: none !important;
    }
}
header .header-btns a {
    display: block;
    width: fit-content;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: var(--white);
    text-transform: capitalize;
    padding: 15px 40px;
    border-radius: 6px;
}
header .header-btns a.sign-up {
    background-color: var(--link-bg);
    margin-right: 20px;
}
header .header-btns a:hover {
    color: var(--text-color);
}
@media (min-width: 1066px) {
    .open {
        display: none !important;
    }
    .close {
        display: none !important;
    }
}
.close {
    cursor: pointer;
    display: none;
}
.open {
    cursor: pointer;
}
.close i, .open i {
    font-size: 25px;
    color: var(--white);
}
/* end header */

/* start landing */
@media (min-width: 768px){
    .landing {
        height: 100vh;
    }
}
@media (max-width: 767px) {
    .landing {
        margin-top: 81px;
    }
    .landing .container h1 {
        font-size: 40px !important;
    }
}
@media (max-width: 500px) {
    .landing .container .landing-btns {
        flex-direction: column;
    }
}
.landing {
    background-color: var(--section-bg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.landing .container h1 {
    font-size: 50px;
    color: var(--white);
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
    margin: 0 auto 30px;
    max-width: 600px;
}
.landing .container p {
    font-size: 18px;
    color: var(--white);
    line-height: 1.7;
    font-weight: 500;
    text-align: center;
    margin: 0 auto 30px;
    max-width: 600px;
}
.landing .container .landing-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.landing .container .landing-btns a {
    display: block;
    width: fit-content;
    padding: 15px 40px;
    text-align: center;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    color: var(--white);
}
.landing .container .landing-btns a:hover {
    color: var(--text-color);
}
.landing .container .landing-btns .get-started {
    background-color: var(--link-bg);
}
.landing .container .landing-btns .learn-more {
    background-color: var(--field-bg);
}
/* end landing */

/* start main features */
.main-features .container .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.main-features .container .boxes .box {
    padding: 30px 20px;
    transition: .4s;
}
.main-features .container .boxes .box:hover {
    box-shadow: 0 0 5px var(--footer-bg);
}
.main-features .container .boxes .icon {
    width: 70px;
    height: 70px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    background-color: var(--field-bg);
}
.main-features .container .boxes .icon i {
    font-size: 40px;
    color: var(--text-color);
}
.main-features .container .boxes h3 {
    font-size: 25px;
    text-transform: capitalize;
    color: var(--white);
    font-weight: 700;
    margin-bottom: 20px;
}
.main-features .container .boxes p {
    font-size: 16px;
    color: var(--text-color);
    font-weight: 600;
    line-height: 1.6;
}
/* end main features */

/* strat ready-to-help */
.ready-to-help {
    background-color: var(--main-bg);
}
.ready-to-help .container img {
    display: block;
    max-width: 100%;
    margin: 0 auto 40px;
}
.ready-to-help .container a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--text-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.ready-to-help .container a:hover {
    background-color: var(--white);
}
.ready-to-help .container a i {
    font-size: 20px;
    color: var(--link-bg);
}
/* end ready-to-help */

/* start brands */
.brands {
    background-color: var(--main-bg);
}
.brands .container {
    padding: 60px 30px;
    background-color: 1;
    background-color: #0D133E;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px 20px;
    flex-wrap: wrap;
}
.brands .container img {
    display: block;
    max-width: 120px;
    cursor: pointer;
}
/* end brands */

/* start business-sites */
.business-sites {
    background-color: var(--section-bg);
}
@media (min-width: 922px) {
    .business-sites .container > div {
        width: calc(50% - 15px) !important;
    }
}
@media (max-width: 921px) {
    .business-sites .container {
        flex-wrap: wrap;
    }
    .business-sites .container > div {
        width: 100%;
    }
    .business-sites .container .info {
        order: 2;
    }
    .business-sites .container .image {
        order: 1;
    }

}
.business-sites .container {
    display: flex;
    align-items: center;
    gap: 30px;
}
@media (max-width: 500px) {
    .business-sites .container .info h2 {
        font-size: 40px !important;
    }
}
.business-sites .container .info h2 {
    font-size: 50px;
    text-transform: capitalize;
    color: var(--white);
    margin-bottom: 30px;
}
.business-sites .container .info p {
    font-size: 16px;
    color: var(--text-color);
    line-height: 1.6;
    font-weight: 500;
    margin-bottom: 30px;
}
.business-sites .container .info ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media (max-width: 500px){
    .business-sites .container .info .lists {
        flex-wrap: wrap;
        gap: 30px;
    }
}
.business-sites .container .info .lists {
    display: flex;
    justify-content: space-between;
}
.business-sites .container .info ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 17px;
    color: var(--text-color);
    font-weight: 600;
}
.business-sites .container .info ul li span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 3px;
    background-color: var(--field-bg);
}
.business-sites .container .info ul li span i {
    color: var(--link-bg);
    font-size: 20px;
}
.business-sites .container .image img {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
/* end business-sites */

/* start some-services */
@media (min-width: 922px) {
    .some-services .container > div {
        width: calc(50% - 15px) !important;
    }
}
@media (max-width: 921px) {
    .some-services .container {
        flex-wrap: wrap;
    }
    .some-services .container > div {
        width: 100%;
    }
}
.some-services .container {
    display: flex;
    align-items: center;
    gap: 30px;
}
.some-services .container .image img {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
.some-services .container .info h3 {
    font-size: 22px;
    color: var(--white);
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 20px;
}
.some-services .container .info p {
    font-size: 16px;
    font-weight: 700;
    color: 500;
    line-height: 1.6;
    color: var(--text-color);
    margin-bottom: 30px;
}
/* end some-services */

/* start reviews */
.reviews {
    background-color: var(--main-bg);
}
.reviews .users {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px 20px;
}
.reviews .users .user {
    padding: 25px 20px;
    background-color: var(--field-bg);
    border-radius: 6px;
}
.reviews .users .user .icons {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 30px;
}
.reviews .users .user .icons i {
    font-size: 18px;
    color: var(--orange);
}
.reviews .users .user p {
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
    line-height: 1.6;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--text-color);
}
.reviews .users .user .profile {
    padding-top: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.reviews .users .user .profile  img {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.reviews .users .user .profile h3 {
    font-size: 18px;
    text-transform: capitalize;
    color: var(--white);
    font-weight: 600;
    margin-bottom: 10px;
}
.reviews .users .user .profile h4 {
    font-size: 14px;
    text-transform: capitalize;
    color: var(--text-color);
    font-weight: 400;
}
/* end reviews */

/* start pricing */
.pricing .container .switcher {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--white);
    margin-bottom: 40px;
}
.pricing .container .switcher .bull {
    width: 60px;
    height: 20px;
    border-radius: 20px;
    background-color: var(--field-bg);
    cursor: pointer;
}
.pricing .container .switcher .bull span {
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: var(--white);
    border: 5px solid var(--link-bg);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}
.pricing .container .prices {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px 20px;
}
.pricing .container .prices .price {
    padding: 30px 20px;
    background-color: var(--field-bg);
    border-radius: 6px;
}
.pricing .container .prices .price .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.pricing .container .prices .price .head h3 {
    font-size: 40px;
    font-weight: 700;
    color: var(--white);
}
.pricing .container .prices .price .head h3 span {
    color: var(--text-color);
}
.pricing .container .prices .price .head .type {
    font-size: 22px;
    color: var(--white);
    text-transform: capitalize;
    font-weight: 600;
}
.pricing .container .prices .price p {
    font-size: 16px;
    color: var(--text-color);
    line-height: 1.6;
    font-weight: 500;
    margin-bottom: 20px;
}
.pricing .container .prices .price a {
    display: block;
    width: 100%;
    padding: 15px 40px;
    text-align: center;
    color: var(--white);
    font-size: 18px;
    text-transform: capitalize;
    background-color: var(--link-bg);
    border-radius: 6px;
    font-weight: 600;
    margin-bottom: 30px;
}
.pricing .container .prices .price a:hover {
    color: var(--text-color);
}
.pricing .container .prices .price .features {
    padding-top: 30px;
    border-top: 1px solid var(--text-color);
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.pricing .container .prices .price .features li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    text-transform: capitalize;
    color: var(--text-color);
    font-weight: 600;
}
.pricing .container .prices .price .features li span:first-of-type {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--footer-bg);
}
.pricing .container .prices .price .features li span.text {
    text-decoration: line-through;
}
.pricing .container .prices .price .features li span i {
    color: var(--link-bg);
    font-size: 15px;
}
/* end pricing */

/* start blog */
.blog .container .our-blogs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px 25px;
}
.blog .container .our-blogs .our-blog {
    background-color: var(--field-bg);
    border-radius: 6px;
}
.blog .container .our-blogs .our-blog .image {
    border-radius: 6px 6px 0 0;
}
.blog .container .our-blogs .our-blog .image a {
    display: block;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 30px;
    text-align: center;
    text-transform: capitalize;
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    background-color: var(--link-bg);
    position: absolute;
    top: 20px;
    right: 20px;
}
.blog .container .our-blogs .our-blog .image a:hover {
    color: var(--text-color);
}
.blog .container .our-blogs .our-blog .image img {
    border-radius: 6px 6px 0 0;
    display: block;
    width: 100%;
}
.blog .container .our-blogs .our-blog .details {
    padding: 30px 20px;
    border-radius: 0 0 6px 6px;
}
.blog .container .our-blogs .our-blog .details h3 {
    font-size: 25px;
    text-transform: capitalize;
    color: var(--white);
    font-weight: 700;
    margin-bottom: 20px;
    transition: .3s;
    cursor: pointer;
}
.blog .container .our-blogs .our-blog .details h3:hover {
    color: var(--link-bg);
}
.blog .container .our-blogs .our-blog .details p {
    font-size: 16px;
    color: var(--text-color);
    line-height: 1.6;
    font-weight: 500;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--text-color);
    margin-bottom: 25px;
}
.blog .container .our-blogs .our-blog .details .profile {
    display: flex;
    align-items: center;
    gap: 10px;
}
.blog .container .our-blogs .our-blog .details .profile img {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.blog .container .our-blogs .our-blog .details .profile .info {
    display: flex;
    align-items: center;
    gap: 10px;
}
.blog .container .our-blogs .our-blog .details .profile .info .name {
    padding-right: 10px;
    border-right: 1px solid var(--text-color);
}
.blog .container .our-blogs .our-blog .details .profile .info h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 6px;
    color: var(--white);
}
.blog .container .our-blogs .our-blog .details .profile .info h4 span {
    transition: .3s;
    cursor: pointer;
    text-transform: capitalize;
    color: var(--white);
}
.blog .container .our-blogs .our-blog .details .profile .info h4:hover span {
    color: var(--link-bg);
}
.blog .container .our-blogs .our-blog .details .profile .info h5 {
    font-size: 14px;
    color: var(--text-color);
    text-transform: capitalize;
}
/* end blog */

/* start contact */
@media (min-width: 768px) {
    .contact .container .need-help {
        width: 60% !important;
    }
    .contact .container .subscribe {
        width: calc(40% - 30px) !important;
    }
}
@media (max-width: 767px) {
    .contact .container {
        flex-wrap: wrap;
    }
}
.contact .container {
    display: flex;
    gap: 30px;
}
.contact .container .need-help {
    width: 100%;
    background-color: #1D2144;
    padding: 40px 30px;
    border-radius: 6px;
}
.contact .container .need-help h2 {
    font-size: 25px;
    color: var(--white);
    text-transform: capitalize;
    margin-bottom: 15px;
    font-weight: 600;
}
.contact .container .need-help p {
    font-size: 16px;
    color: var(--text-color);
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 30px;
}
@media (min-width: 768px) {
    .contact .container .need-help form .form-control.half-width {
        width: calc(50% - 15px) !important;
    }
}
.contact .container .need-help form {
    display: flex;
    gap: 30px 25px;
    flex-wrap: wrap;
}
.contact .container .need-help form .form-control {
    width: 100%;
}
.contact .container .need-help form .form-control label {
    display: block;
    font-size: 15px;
    text-transform: capitalize;
    color: var(--white);
    margin-bottom: 10px;
}
.contact .container .need-help form .form-control .field {
    display: block;
    width: 100%;
    font-size: 15px;
    text-transform: capitalize;
    color: var(--text-color);
    padding: 15px 20px;
    border-radius: 4px;
    background-color: var(--field-bg);
    caret-color: var(--link-bg);
    border: 1px solid var(--field-bg);
}
.contact .container .need-help form .form-control .field::placeholder {
    font-size: 15px;
    color: var(--text-color);
    text-transform: capitalize;
    transition: .4s;
}
.contact .container .need-help form .form-control .field:focus {
    border-color: var(--link-bg);
}
.contact .container .need-help form .form-control .field:focus::placeholder {
    opacity: 0;
}
.contact .container .need-help form .form-control textarea {
    height: 120px;
    resize: none;
}
.contact .container .need-help form .submit {
    display: block;
    width: fit-content;
    background-color: var(--link-bg);
    color: var(--white);
    text-transform: capitalize;
    text-align: center;
    font-size: 16px;
    border-radius: 4px;
    padding: 15px 40px;
    cursor: pointer;
}
.contact .container .need-help form .submit:hover {
    color: var(--text-color);
}
.contact .container .subscribe {
    width: 100%;
    background-color: #1D2144;
    padding: 40px 30px;
    border-radius: 6px;
}
.contact .container .subscribe h2 {
    font-size: 25px;
    color: var(--white);
    text-transform: capitalize;
    margin-bottom: 15px;
    font-weight: 600;
}
.contact .container .subscribe p {
    font-size: 16px;
    color: var(--text-color);
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 30px;
}
.contact .container .subscribe .line {
    width: 100%;
    height: 1px;
    background-color: var(--text-color);
    margin-bottom: 30px;
}
.contact .container .subscribe form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact .container .subscribe form input {
    display: block;
    width: 100%;
    border-radius: 4px;
    padding: 15px 20px;
}
.contact .container .subscribe form .subscribe-filed {
    background-color: var(--field-bg);
    border: 1px solid var(--text-color);
    font-size: 15px;
    color: var(--text-color);
    font-weight: 600;
}
.contact .container .subscribe form .subscribe-filed::placeholder {
    font-size: 15px;
    color: var(--text-color);
    font-weight: 500;
    text-decoration: cadetblue;
    transition: .4s;
}
.contact .container .subscribe form .subscribe-filed:focus::placeholder {
    opacity: 0;
}
.contact .container .subscribe form .subscribe-btn {
    background-color: var(--link-bg);
    border: 1px solid var(--link-bg);
    font-size: 15px;
    color: var(--white);
    text-transform: capitalize;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
}
.contact .container .subscribe form .subscribe-btn:hover {
    color: var(--text-color);
}
.contact .container .subscribe p:last-of-type {
    margin-bottom: 0;
    margin-top: 20px;
}
/* end contact */

/* start useful-links */
.useful-links {
    background-color: var(--main-bg);
}
.useful-links .container {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}
.useful-links .social-media .logo {
    margin-bottom: 30px;
}
.useful-links .social-media .logo a {
    font-size: 25px;
    text-transform: capitalize;
    color: var(--white);
    font-weight: 600;
}
.useful-links .social-media p {
    font-size: 15px;
    color: var(--text-color);
    line-height: 1.6;
    font-weight: 500;
    margin-bottom: 30px;
    max-width: 350px;
}
.useful-links .social-media .media {
    display: flex;
    align-items: center;
    gap: 20px;
}
.useful-links .social-media .media a i {
    font-size: 20px;
    color: var(--white);
    transition: .3s;
}
.useful-links .social-media .media a i:hover {
    color: var(--link-bg);
}
.useful-links .link-list h3 {
    font-size: 18px;
    text-transform: capitalize;
    color: var(--white);
    font-weight: 600;
    margin-bottom: 30px;
}
.useful-links .link-list ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.useful-links .link-list ul li a {
    display: block;
    font-size: 16px;
    color: var(--text-color);
    text-transform: capitalize;
    font-weight: 600;
}
.useful-links .link-list ul li a:hover {
    color: var(--link-bg);
}
/* end useful-links */

/* start footer */
footer {
    background-color: var(--footer-bg);
    padding: 50px 30px;
}
footer p {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: .5px;
    text-transform: capitalize;
    color: var(--white);
    text-align: center;
}
footer p a {
    font-size: 18px;
    color: var(--link-bg);
    letter-spacing: 0;
}
footer p a:hover {
    opacity: .8;
    text-decoration: underline;
}
/* end footer */
